.container {
  position: relative;
  margin: 8px 0;
}

.siteListTitle {
  font-size: 14px;
  line-height: 26px;
  color: var(--sps-color-text);
  margin-top: 16px;
  font-family: 'claude clone';
}

.content {
  color: var(--sps-color-text-secondary) !important;
  font-family: 'claude clone';
}