@import '../../index.less';

.variable-input-container {
  display: flex;
  align-items: stretch;

  .variable-type-select .@{ant-prefix}-select-selector {
    background-color: e('var(--@{ant-prefix}-color-bg-layout)');
  }
}
