.container {
  height: 48px;
  background: var(--sps-color-bg-base);
  display: flex;
  align-items: center;
  padding: 0 16px;
  justify-content: space-between;
}

.leftContent {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rightContent {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon {
  color: var(--sps-color-text);
  font-size: 20px !important;
}

.title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: var(--sps-color-text);
  font-family: 'claude clone';
}

.duration {
  font-size: 12px;
  line-height: 20px;
  color: var(--sps-color-text-tertiary);
  font-family: 'claude clone';
}

.thumbnail {
  .fullscreenBtn {
    display: none;
  }
}