@import '../../index.less';

.spark-flow-name-input-ok-btn {
  color: e('var(--@{ant-prefix}-color-teal)');

  &:hover {
    color: e('var(--@{ant-prefix}-color-teal)');
  }
}

.spark-flow-logic-selector {
  .@{ant-prefix}-select-selection-item {
    font-size: 12px;
    font-weight: 500;
  }

  .@{ant-prefix}-select-selector {
    padding: 0 !important;
  }
  
  .@{ant-prefix}-select-selection-search, .@{ant-prefix}-select-selection-item {
    padding-right: 12px !important;
  }

  .@{ant-prefix}-select-arrow {
    right: 0;
  }
}
