@import '../../index.less';

.spark-flow-judge-form-add-branch-btn {
  width: 100%;
  background: e('var(--@{ant-prefix}-color-bg-layout)');
}

.spark-flow-judge-form-delete-btn-wrap {
  line-height: 1;
  align-self: flex-start;
}
