@import '../../index.less';

.spark-flow-script-edit-modal {
  margin: 8px!important;
  max-width: 100vw!important;
  top: 0px!important;
  .@{ant-prefix}-modal-header {
    position: relative;
    
    .@{ant-prefix}-segmented {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &-editor {
    .cm-theme, .cm-editor {
      height: calc(100vh - 20px - 20px - 65px - 65px - 16px);
      min-width: 400px;
    }
  }
}
