.container {
  width: 100%;
  position: relative;
  border-radius: var(--sps-border-radius);
  background: var(--sps-color-bg-base);
  border: 1px solid var(--sps-color-border-secondary);
  overflow: hidden;
}

.content {
  position: relative;
  display: flex;
  height: 272px;
  border-top: 1px solid var(--sps-color-border-secondary);
}

.list {
  flex: 0 0 auto;
  width: 240px;
  height: 100%;
  padding: 16px;
  border-right: 1px solid var(--sps-color-border-secondary);
  background: var(--sps-color-fill-quaternary);
  overflow-y: auto;
}

.view {
  flex: 1;
  height: 100%;
  padding: 8px 20px;
  overflow-y: auto;
}

.time {
  margin: 4px auto 16px 52px;
  font-size: 12px;
  line-height: 18px;
  color: var(--sps-color-text-secondary);
}

.container.thumbnail,
.container.finished {
  .content {
    height: fit-content;
  }

  .view {
    display: none;
  }

  .list {
    width: 100%;
    background: transparent;
    border-right: none;
  }
}

.container.finished {
  .content {
    border-top: none;
  }

  .header {
    height: 40px;
    padding-top: 12px;
  }
}