@import '../../index.less';

.spark-flow-variable-select {
  .@{ant-prefix}-popover-content {
    max-height: 300px;
    overflow-y: auto;
  }
}

.spark-flow-variable-from-select {
  .@{ant-prefix}-select-selection-item {
    height: 30px;
  }
}

.spark-flow-var-label {
  .spark-flow-var-name {
    font-weight: 500;
    flex: 1;
    width: 1px;
    color: e('var(--@{ant-prefix}-color-primary)');
  }
}

.spark-flow-var-type {
  color: e('var(--@{ant-prefix}-color-text-tertiary)');
  font-family: Menlo, monospace;
}
