.container {
  position: relative;
  margin: 8px 0 16px 0;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  &>div {
    flex: 0 0 auto;
    width: calc(50% - 4px);
  }
}

.collapseButton {
  margin-top: 4px;
}